REACT_APP_FIREBASE_API_KEY=AIzaSyD0dupbWp_4UJ9hz2B2BmrK2Y2ngpBh5Ug
REACT_APP_FIREBASE_AUTH_DOMAIN=technical-test-5f10e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=technical-test-5f10e
REACT_APP_FIREBASE_STORAGE_BUCKET=technical-test-5f10e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=292592668270
REACT_APP_FIREBASE_APP_ID=1:292592668270:web:68fb0829df8774f225e07f